Projekat 5.3DW/Lokal.xaml

<Window x:Class="Projekat_5._3DW.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Projekat_5._3DW"
        Title="Novi lokal" Height="650" Width="350" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Icon="ikonice/bar_title.ico"
        WindowStartupLocation="CenterScreen"
        r:HelpProvider.HelpKey="lokal"
        DataContext="{Binding}"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
<Grid AllowDrop="True" Background="LightBlue" r:HelpProvider.HelpKey="lokal">
            <Label Margin="12,5,0,0" Name="label1" FontStretch="Normal" FontSize="12" AllowDrop="False" VerticalContentAlignment="Top" FontWeight="Normal" FontStyle="Normal" Content="Oznaka lokala:" HorizontalAlignment="Left" Width="100" Height="31" VerticalAlignment="Top" />
        <TextBox r:HelpProvider.HelpKey="lokal" Margin="154,9,0,0" Name="textBox1" HorizontalAlignment="Left" Width="140" Height="21" VerticalAlignment="Top" Text="{Binding Oznaka, Mode=TwoWay}"  PreviewTextInput="textBox1_PreviewTextInput" >
            <TextBox.ToolTip>
                <TextBlock>
                Polje za unos oznake.
                <LineBreak />
                Oznaka mora biti jedinstvena.
                <LineBreak />
                Oznaka se sastoji malih slova i brojeva.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Ime lokala:" Margin="12,28,0,0" Name="label2" FontSize="12" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <TextBox r:HelpProvider.HelpKey="lokal" Margin="154,32,0,0" Name="ime_lokala" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Text="{Binding Naziv, Mode=TwoWay}" PreviewTextInput="ime_lokala_PreviewTextInput">
            <TextBox.ToolTip>
                <TextBlock>
                    Polje za unos naziva lokala.
                    <LineBreak />
                    Za naziv lokala je dozvoljena upotreba svih karaktera.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox r:HelpProvider.HelpKey="lokal" Height="73" HorizontalAlignment="Left" Margin="16,317,0,0" Name="textBox3" VerticalAlignment="Top" Width="300" Text="{Binding Opis, Mode=TwoWay}" ToolTip="Polje u koje se unosi kratak opis lokala" PreviewTextInput="textBox3_PreviewTextInput" />
        <Label Content="Tip lokala:" Margin="12,56,0,0" Name="label4" HorizontalAlignment="Left" Width="104" Height="32" VerticalAlignment="Top" />
        <!--Button Name="novi_tip" Content="Novi Tip" Margin="0,59,12,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="novi_tip_Click_1" />-->
        <ComboBox r:HelpProvider.HelpKey="lokal" Margin="154,56,0,0" Name="textBox4" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" ItemsSource="{Binding ListaTipova, Mode=TwoWay}" DisplayMemberPath="Naziv" SelectedValuePath="Oznaka" SelectedValue="{Binding TipLokala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Izabrati jedan tip lokala od ponuđenih tipova iz padajuće liste." IsEditable="True" />
        <Label Content="Služenje alkohola:" Margin="12,87,0,0" Name="label5" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
        <ComboBox Margin="154,87,0,0" Name="comboBox1" HorizontalAlignment="Left" Width="140" Height="23" VerticalAlignment="Top" Text="{Binding SluzenjeAlkohola, Mode=TwoWay}" ItemsSource="{Binding ListaSluzenjeAlkohola}" ToolTip="Izabrati jednu od mogućih vrsta služenja alkohola iz padajuće liste."/>
        <Label Content="Dostupan za hendikepirane:" Margin="12,121,0,0" Name="label6" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" />
        <RadioButton Content="Da" Margin="189,127,0,0" Name="radioButton1" GroupName="hend" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" IsChecked="{Binding HendTrue, Mode=TwoWay}"/>
        <RadioButton Content="Ne" Margin="240,127,0,0" Name="radioButton2" GroupName="hend" HorizontalAlignment="Left" Width="34" Height="16" VerticalAlignment="Top" IsChecked="{Binding HendFalse, Mode=TwoWay}" />
        <Label Content="Dozvoljeno pušenje:" Height="28" HorizontalAlignment="Left" Margin="12,149,0,0" Name="label7" VerticalAlignment="Top" />
        <RadioButton Content="Da" HorizontalAlignment="Left" Margin="153,155,0,0" Name="radioButton3" GroupName="pusenje" Height="16" VerticalAlignment="Top" IsChecked="{Binding PusenjeTrue, Mode=TwoWay}" />
        <RadioButton Content="Ne" Margin="199,155,0,0" Name="radioButton4" GroupName="pusenje" HorizontalAlignment="Left" Width="34" Height="16" VerticalAlignment="Top" IsChecked="{Binding PusenjeFalse, Mode=TwoWay}"/>
        <Label Content="Dozvoljene rezervacije:" HorizontalAlignment="Left" Margin="12,175,0,0" Name="label8" Height="28" VerticalAlignment="Top" />
        <RadioButton Content="Da" Height="16" HorizontalAlignment="Left" Margin="154,181,0,0" Name="radioButton5" VerticalAlignment="Top" GroupName="rezervacija" IsChecked="{Binding RezervacijeTrue, Mode=TwoWay}" />
        <RadioButton Content="Ne" Height="16" HorizontalAlignment="Left" Margin="199,181,0,0" Name="radioButton6" VerticalAlignment="Top" GroupName="rezervacija" IsChecked="{Binding RezervacijeFalse, Mode=TwoWay}" />
        <Label Content="Kategorija cena:" Height="28" HorizontalAlignment="Left" Margin="11,204,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="153,209,0,0" Name="comboBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Text="{Binding KatCena, Mode=TwoWay}" ItemsSource="{Binding ListaKatCene}" ToolTip="Izabrati jednu od ponuđenih kategorija cena iz padajuće liste."/>
        <Label Content="Kapacitet:" Height="28" Margin="11,233,0,0" Name="label10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <TextBox r:HelpProvider.HelpKey="lokal" Height="23" Margin="153,237,0,0" Name="textBox5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Text="{Binding Kapacitet, Mode= TwoWay}" PreviewTextInput="textBox5_PreviewTextInput">
            <TextBox.ToolTip>
                <TextBlock>
                    Polje za unos kapaciteta lokala.
                    <LineBreak />
                    Predstavlja maksimalan broj ljudi koje lokal može da primi.
                    <LineBreak />
                    Za unos je moguće koristiti samo cifre.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Datum otvaranja:" Height="30" HorizontalAlignment="Left" Margin="11,263,0,0" Name="label11" VerticalAlignment="Top" Width="100" />
        <TextBox r:HelpProvider.HelpKey="lokal" Height="23" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Top" Width="140" Text="{Binding Mode=TwoWay, Path=Datum}"  Margin="153,267,0,0"  >
            <TextBox.ToolTip>
                <TextBlock>
                    Polje za unos datuma otvaranja lokala.
                    <LineBreak />
                    Datum se unosi u formatu: dd-mm-yyyy
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Opis lokala:" Height="25" Margin="11,291,0,0" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="OK" Margin="225,0,0,12" Name="button1" Height="23" VerticalAlignment="Bottom" Click="button1_Click_1" HorizontalAlignment="Left" Width="75" />
        <Label Content="Ikonica:" Height="28" HorizontalAlignment="Left" Margin="210,408,0,0" Name="label12" VerticalAlignment="Top" Width="54" />
        <Image Height="32" HorizontalAlignment="Left" Margin="240,434,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding Ikonica, Mode=TwoWay}" ToolTip="Ikonica lokala."/>
        <Label Content="Trenutne etikete:" Height="25" Width="140" Margin="12,408,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox r:HelpProvider.HelpKey="lokal" Margin="16,434,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Name="listBox" ItemsSource="{Binding ListaEtiketa, Mode=TwoWay}" SelectionMode="Multiple" ToolTip="Lista dostupnih etiketa." SelectionChanged="listBox_SelectionChanged">
            
        </ListBox>
        
        <!--Button Content="Dodaj novu etiketu" Height="23" Width="110" Margin="41,551,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" />-->
        <Button Content="Izaberi ikonicu" Height="23" VerticalAlignment="Top" Margin="210,483,0,0" HorizontalAlignment="Left" Width="90" Click="Button_Click_1" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="131,576,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
       
    </Grid>
</Window>
