Projekat 5.3DW/MainWindow.xaml

<Window x:Class="Projekat_5._3DW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vođenje evidencije o mapi lokala u nekom gradu" Height="450" Width="600"
        xmlns:l="clr-namespace:Projekat_5._3DW"
        Icon="ikonice/title-main.ico"
        WindowStartupLocation="CenterScreen"
        l:HelpProvider.HelpKey="Forma"
       >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid >

            <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ikonice/rsz_1main-background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
            <Menu DockPanel.Dock ="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20">
            <MenuItem Header="_Fajl" >
                    <MenuItem Header="Novi _lokal" Name="Lokal" InputGestureText="ALT + F + L" Click="Lokal_Click" ToolTip="Kreiranje novog lokala">
                        <MenuItem.Icon>
                            <Image Source="ikonice/icon_bar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Novi _tip lokala" Name="Tip" InputGestureText="ALT + F + T" Click="Tip_Click" ToolTip="Kreiranje novog tipa">
                        <MenuItem.Icon>
                            <Image Source="ikonice/icon_type.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nova _etiketa" Name="Etiketa" InputGestureText="ALT + F + E" Click="Etiketa_Click" ToolTip="Kreiranje nove etikete">
                        <MenuItem.Icon>
                            <Image Source="ikonice/icon_etiketa.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="P_rikazivanje">
                <MenuItem Header="_Mapa" Name="Mapa" InputGestureText="ALT + R + M" Click="Mapa_Click" ToolTip="Prikaz mape">
                    <MenuItem.Icon>
                        <Image Source="ikonice/icon_map_pin.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pregled">
                <MenuItem Header="Tabela _lokala" Name="Tabela_lokala" InputGestureText="ALT + P + L" ToolTip="Tabelarno prikazivanje lokala" Click="Tabela_lokala_Click" >
                    <MenuItem.Icon>
                        <Image Source="ikonice/icon_table.png" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                    
                <MenuItem Header="Tabela _tipova" Name="Tabela_tipova" InputGestureText="ALT + P + T" ToolTip="Tabelarno prikazivanje tipova"  Click="Tabela_tipova_Click">
                        <MenuItem.Icon>
                            <Image Source="ikonice/icon_table.png" />
                        </MenuItem.Icon>
                </MenuItem>
                    
                <MenuItem Header="Tabela _etiketa" Name="Tabela_etiketa" InputGestureText="ALT + P + E" ToolTip="Tabelarno prikazivanje etiketa"  Click="Tabela_etiketa_Click">
                        <MenuItem.Icon>
                            <Image Source="ikonice/icon_table.png" />
                        </MenuItem.Icon>
                </MenuItem>
       
                </MenuItem>
            <MenuItem Header="P_omoć">
                    <MenuItem Header="_Tutorial" Click="MenuItem_Click"  InputGestureText="ALT + O + T">
                    <MenuItem.Icon>
                        <Image Source="ikonice/icon_tutorial.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
            <Label  BorderBrush="Black" Content="Ukoliko vam je ova aplikacija nepoznata, u stavci menija Pomoć vam je prilozen Tutorial za upotrebu." HorizontalAlignment="Left" Margin="19,0,0,9" Name="label1" Width="558" Height="28" VerticalAlignment="Bottom" />
            <TextBox  l:HelpProvider.HelpKey="lokal" Height="23" HorizontalAlignment="Left" Margin="121,0,0,43" Name="textBox1" VerticalAlignment="Bottom" Width="81" Text="F1 za lokal" />
            <TextBox l:HelpProvider.HelpKey="tip" Height="23" HorizontalAlignment="Left" Margin="208,0,0,43" Name="textBox2" VerticalAlignment="Bottom" Width="82" Text="F1 za tip" />
            <TextBox l:HelpProvider.HelpKey="etiketa" Height="23" HorizontalAlignment="Left" Margin="296,0,0,43" Name="textBox3" VerticalAlignment="Bottom" Width="81" Text="F1 za etiketu"/>
            <TextBox l:HelpProvider.HelpKey="mapa"  Height="23" HorizontalAlignment="Left" Margin="383,0,0,43" Name="textBox4" VerticalAlignment="Bottom" Width="81" Text="F1 za mapu" />
            <TextBox l:HelpProvider.HelpKey="tabele" Height="23" HorizontalAlignment="Left" Margin="470,0,0,43" Name="textBox5" VerticalAlignment="Bottom" Width="81" Text="F1 za tabele"/>
            <Label Content="Help opcije:" Height="28" HorizontalAlignment="Left" Margin="37,0,0,42" Name="label2" VerticalAlignment="Bottom" Width="78" />
            
        </Grid>
        
    </DockPanel>
</Window>
