Projekat 5.3DW/Mapa.xaml

<Window x:Class="Projekat_5._3DW.Mapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mapa" Height="550" Width="1000"
        Icon="ikonice/icon_map_pin.png"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding}">
    <Grid Background="LightBlue">
        <Grid Margin="12,0,794,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="331*" />
                <RowDefinition Height="168*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="97*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.ColumnSpan="2" Height="499" HorizontalAlignment="Left" Name="treeView1" VerticalAlignment="Top" Width="172" ItemsSource="{Binding ListaLokala}" Grid.RowSpan="2" Margin="0,6,0,0" Background="AliceBlue">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ListaLokala}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="24" Width="24" Source="{Binding IkonicaPath}" MouseLeftButtonDown="DragImage" Tag="{Binding Oznaka}"  Cursor="Hand"  />
                            <TextBlock Text="{Binding Naziv}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Margin="190,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*" />
                <ColumnDefinition Width="404*" />
            </Grid.ColumnDefinitions>
            <Canvas Name="Canvas" AllowDrop="True" Grid.ColumnSpan="2" Drop="DropImage"  MouseMove="imageControl_MouseLeftButtonDown"  Margin="0,6,14,-6"  MouseLeftButtonDown="LeftDown" MouseLeftButtonUp="LeftUp" MouseRightButtonDown="RightMouseDown" MouseDown="mouseDownImage">
                <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="ikonice/mapaNS.png" AlignmentY="Top" AlignmentX="Center"/>
                </Canvas.Background>
            </Canvas>
            <!--<Grid.Background>
                <ImageBrush Stretch="None" ImageSource="ikonice/mapaNS.png" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>-->
        </Grid>
    </Grid>
   
</Window>
