Projekat 5.3DW/PrikazLokalaIzMape.xaml

<Window x:Class="Projekat_5._3DW.PrikazLokalaIzMape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrikazLokalaIzMape" Height="417" Width="565"
        DataContext="{Binding}"
        WindowStartupLocation="CenterScreen">
    <Grid Width="519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="495*" />
        </Grid.ColumnDefinitions>
        <Label Content="Oznaka lokala:" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBox2" Text="{Binding Oznaka}" VerticalAlignment="Top" Width="131"  Grid.Column="1" />
        <Label Content="Naziv lokala:" Height="28" HorizontalAlignment="Left" Margin="13,48,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,48,0,0" Name="textBox3" Text="{Binding Naziv}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
        <Label Content="Tip lokala:" Height="27" HorizontalAlignment="Left" Margin="13,75,0,0" Name="label4" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" />
        <ComboBox DisplayMemberPath="Naziv" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ListaTipova, Mode=OneWay}" Margin="50,79,0,0" Name="textBox4" SelectedValue="{Binding TipLokala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Oznaka" VerticalAlignment="Top" Width="131" Grid.Column="1" />
        <CheckBox Content="Dostupan za hendikepirane" Height="16" HorizontalAlignment="Left" IsChecked="{Binding HendTrue}" Margin="205,14,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="Dozvoljeno pušenje" Height="16" HorizontalAlignment="Left" IsChecked="{Binding PusenjeTrue}" Margin="205,38,0,0" Name="checkBox2" VerticalAlignment="Top" Width="138" Grid.Column="1" />
        <CheckBox Content="Dozvoljene rezervacije" Height="16" HorizontalAlignment="Left" IsChecked="{Binding RezervacijeTrue}" Margin="205,60,0,0" Name="checkBox3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Kategorija cena:" Height="28" HorizontalAlignment="Left" Margin="10,131,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ListaKatCene, Mode=OneWay}" Margin="50,136,0,0" Name="comboBox" SelectedValue="{Binding KatCena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
        <Label Content="Kapacitet:" Height="25" HorizontalAlignment="Left" Margin="13,162,0,0" Name="label6" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="51,164,0,0" Name="textBox6" Text="{Binding Kapacitet}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,91,31,0" Name="datePicker1" Text="{Binding Datum, Mode=TwoWay}" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <Label Content="Datum otvaranja:" Height="28" HorizontalAlignment="Left" Margin="196,88,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Ikonica: " HorizontalAlignment="Left" Margin="10,298,0,-123" Name="label8" Width="60" />
        <Image Height="32" HorizontalAlignment="Left" Margin="2,298,0,0" Name="image1" Source="{Binding IkonicaPath}" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Top" Width="32" Grid.Column="1" />
        <Label Content="Etikete:" Height="28" HorizontalAlignment="Left" Margin="205,160,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,217,24" Name="button4" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="button4_Click" />
        <ListBox Height="100" HorizontalAlignment="Right" ItemsSource="{Binding Etikete, Mode=OneWay}" Margin="0,187,60,0" Name="listBox" VerticalAlignment="Top" Width="159" Grid.Column="1" />
        <Label Content="Služenje alkohola:" Height="28" HorizontalAlignment="Left" Margin="13,102,0,0" Name="label10" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ListaSluzenjeAlkohola, Mode=OneWay}" Margin="49,107,0,0" Name="comboBox1" SelectedValue="{Binding SluzenjeAlkohola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
        <Label Content="Opis lokala:" Height="28" HorizontalAlignment="Left" Margin="10,194,0,0" Name="label11" VerticalAlignment="Top" Width="73" />
        <TextBox Height="59" HorizontalAlignment="Left" Margin="13,228,0,0" Name="textBox5" Text="{Binding Opis, Mode=TwoWay}" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" />
    </Grid>
</Window>
