Projekat 5.3DW/TabelaTipova.xaml

<Window x:Class="Projekat_5._3DW.TabelaTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tabela tipova" Height="500" Width="500"
        Icon="ikonice/icon_table.png"
        DataContext="{Binding}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" >
    <Grid x:Name="mainGridTip" Background="LightBlue">
        <Grid x:Name="tabelaGridTipova">
            <DataGrid AutoGenerateColumns="False" Height="175" HorizontalAlignment="Left" Margin="12,23,0,0" Name="dataGridTip" VerticalAlignment="Top" Width="454" ItemsSource="{Binding Path=ListaTipova, Mode=OneWay}" IsEnabled="True" SelectionMode="Single" >
                <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Ikonica">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20" Width="131" Source="{Binding IkonicaPath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="formGridTip" DataContext="{Binding ElementName=dataGridTip, Path=SelectedItem}" Margin="0,162,12,0">
            <Label Content="Oznaka tipa:" Height="28" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label1" VerticalAlignment="Top" Width="82" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,101,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Oznaka, Mode=TwoWay}"/>
            <Label Content="Opis tipa lokala:" Height="28" HorizontalAlignment="Left" Margin="254,71,0,0" Name="label3" VerticalAlignment="Top" Width="111" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="254,101,0,0" Name="textBox2" VerticalAlignment="Top" Width="194" Text="{Binding Opis, Mode=TwoWay}"/>
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="373,258,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
            <Label Content="Naziv tipa:" Height="28" HorizontalAlignment="Left" Margin="12,131,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,135,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding Naziv, Mode=TwoWay}" />
            <Button Content="Obrisi" Height="23" HorizontalAlignment="Left" Margin="290,42,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            <Button Content="Dodaj" Height="21" HorizontalAlignment="Left" Margin="110,42,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="266,258,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            <Label Content="Ikonica tipa lokala:" Height="28" HorizontalAlignment="Left" Margin="12,174,0,0" Name="label4" VerticalAlignment="Top" Width="130" />
            <Image Height="32" HorizontalAlignment="Left"  Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding IkonicaPath}" Margin="133,170,0,0" />
        </Grid>
    </Grid>
</Window>
