Projekat 5.3DW/TabelaLokala.xaml

<Window x:Class="Projekat_5._3DW.TabelaLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tabela lokala" Height="702" Width="600"
        Icon="ikonice/icon_table.png"
        DataContext="{Binding}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="mainGridLokal" Background="LightBlue" Height="683">
        <Grid x:Name="tabelaGridLokal" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Height="222" Margin="6,6,0,0" Name="dataGridLokal" VerticalAlignment="Top" IsEnabled="True" SelectionMode="Single" ItemsSource="{Binding Path=ListaLokala, Mode=OneWay}" HorizontalAlignment="Left" Width="566" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Header="Tip lokala">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="20" Width="131" ItemsSource="{Binding ListaTipova, Mode=OneWay}" DisplayMemberPath="Naziv" SelectedValuePath="Oznaka" SelectedValue="{Binding TipLokala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Služenje alkohola">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="20" Width="131" ItemsSource="{Binding ListaSluzenjeAlkohola, Mode=OneWay}" SelectedValue="{Binding SluzenjeAlkohola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kategorija cena">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="20" Width="131" ItemsSource="{Binding ListaKatCene, Mode=OneWay}" SelectedValue="{Binding KatCena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Za hendikepirane" Binding="{Binding HendTrue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="Dozvoljeno pušenje" Binding="{Binding PusenjeTrue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="Rezervacije" Binding="{Binding RezervacijeTrue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Datum otvaranja" Binding="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/> 
                    <DataGridTextColumn Header="Kapacitet" Binding="{Binding Kapacitet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="130,234,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            <Button Content="Obriši" Height="23" HorizontalAlignment="Left" Margin="78,234,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="1" />
        </Grid>
        <Grid x:Name="formGridLokal" DataContext="{Binding ElementName=dataGridLokal, Path=SelectedItem}" Margin="0,254,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*" />
                <ColumnDefinition Width="311*" />
            </Grid.ColumnDefinitions>
            <Label Content="Oznaka lokala:" Height="28" HorizontalAlignment="Left" Margin="21,30,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="130,35,0,0" Name="textBox2" VerticalAlignment="Top" Width="131" Text="{Binding Oznaka}" Grid.ColumnSpan="2" />
            <Label Content="Naziv lokala:" Height="28" HorizontalAlignment="Left" Margin="21,58,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="130,63,0,0" Name="textBox3" VerticalAlignment="Top" Width="131" Text="{Binding Naziv}" Grid.ColumnSpan="2" />
            <Label Content="Tip lokala:" Height="27" HorizontalAlignment="Left" Margin="21,88,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,94,0,0" Name="textBox4" VerticalAlignment="Top" Width="131" ItemsSource="{Binding ListaTipova, Mode=OneWay}" DisplayMemberPath="Naziv" SelectedValuePath="Oznaka" SelectedValue="{Binding TipLokala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
            <CheckBox Content="Dostupan za hendikepirane" Height="16" HorizontalAlignment="Left" Margin="47,34,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding HendTrue}" Grid.Column="1" />
            <CheckBox Content="Dozvoljeno pušenje" Height="16" HorizontalAlignment="Left" Margin="47,58,0,0" Name="checkBox2" VerticalAlignment="Top" Width="138" IsChecked="{Binding PusenjeTrue}" Grid.Column="1" />
            <CheckBox Content="Dozvoljene rezervacije" Height="16" HorizontalAlignment="Left" Margin="47,80,0,0" Name="checkBox3" VerticalAlignment="Top" IsChecked="{Binding RezervacijeTrue}" Grid.Column="1" />
            <Label Content="Kategorija cena:" Height="28" HorizontalAlignment="Left" Margin="22,147,0,0" Name="label5" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,152,0,0" Name="comboBox" VerticalAlignment="Top" Width="131" ItemsSource="{Binding ListaKatCene, Mode=OneWay}" SelectedValue="{Binding KatCena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
            <Label Content="Kapacitet:" Height="25" HorizontalAlignment="Left" Margin="24,179,0,0" Name="label6" VerticalAlignment="Top" Width="102" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="130,181,0,0" Name="textBox6" VerticalAlignment="Top" Width="131" Text="{Binding Kapacitet}" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="datePicker1" VerticalAlignment="Top" Width="115" Text="{Binding Datum, Mode=TwoWay}" Margin="162,111,0,0" Grid.Column="1" />
            <Label Content="Datum otvaranja:" Height="28" HorizontalAlignment="Left" Margin="47,107,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Ikonica: " HorizontalAlignment="Left" Margin="19,317,0,0" Name="label8" Width="60" Height="46" VerticalAlignment="Top" />
            <Image Height="32" HorizontalAlignment="Left" Margin="94,317,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding IkonicaPath}" UseLayoutRounding="True" />
            <Label Content="Etikete:" Height="28" HorizontalAlignment="Left" Margin="47,152,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="217,372,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="1" />
            <ListBox Margin="118,162,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Name="listBox" ItemsSource="{Binding Etikete, Mode=OneWay}" Grid.Column="1">
            </ListBox>
            <Label Content="Služenje alkohola:" Height="28" HorizontalAlignment="Left" Margin="22,116,0,0" Name="label10" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,121,0,0" Name="comboBox1" VerticalAlignment="Top" Width="131" ItemsSource="{Binding ListaSluzenjeAlkohola, Mode=OneWay}" SelectedValue="{Binding SluzenjeAlkohola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
            <Label Content="Opis lokala:" Height="28" HorizontalAlignment="Left" Margin="31,218,0,0" Name="label11" VerticalAlignment="Top" Width="73" />
            <TextBox Height="59" HorizontalAlignment="Left" Margin="34,252,0,0" Name="textBox5" VerticalAlignment="Top" Width="211" Text="{Binding Opis, Mode=TwoWay}"/>
            <Button Content="Odustani" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="110,372,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
            <Button Content="Izaberi ikonicu" Height="23" Width="94" Margin="31,355,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
