Projekat 5.3DW/TabelaEtiketa.xaml

<Window x:Class="Projekat_5._3DW.TabelaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Tabela etiketa" Height="430" Width="500"
        DataContext="{Binding}"
        Icon="ikonice/icon_table.png" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Background="LightBlue">
      <Grid x:Name="tabelaGrid" Margin="0,0,0,171">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="434*" />
                <ColumnDefinition Width="44*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,23,0,0" Name="dataGrid1" Width="451" ItemsSource="{Binding Path=ListaEtiketa, Mode=OneWay}" IsEnabled="True" SelectionMode="Single" Grid.ColumnSpan="2" Height="151" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Boja">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker Width="120" Height="20"  SelectedColor="{Binding Boja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></xctk:ColorPicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="formGrid" DataContext="{Binding ElementName=dataGrid1, Path=SelectedItem}" Margin="0,146,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="478*" />
            </Grid.ColumnDefinitions>
            <Label Content="Oznaka:" Height="28" HorizontalAlignment="Left" Margin="12,100,0,0" Name="label1" VerticalAlignment="Top" Width="68" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,104,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Oznaka, Mode=TwoWay}" Grid.Column="1" />
            <Label Content="Boja:" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label2" VerticalAlignment="Top" Width="68" Grid.Column="1" />
            <xctk:ColorPicker Name="ClrPcker_Background" Width="120" Height="28" Margin="86,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="{Binding Boja, Mode=TwoWay }" Grid.Column="1"></xctk:ColorPicker>
            <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="254,63,0,0" Name="label3" VerticalAlignment="Top" Width="61" Grid.Column="1" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="254,97,0,0" Name="textBox2" VerticalAlignment="Top" Width="194" Text="{Binding Opis, Mode=TwoWay}" Grid.Column="1" />
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="388,208,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="1" />
            <Button Content="Obrisi" Height="23" Margin="289,34,0,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Left" Width="75" Grid.Column="1" />
            <Button Content="Dodaj" Height="21" HorizontalAlignment="Left" Margin="118,34,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
            <Button Content="Odustani" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="289,208,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        </Grid> 
   </Grid>
</Window>
