Projekat 5.3DW/TipLokala.xaml

<Window x:Class="Projekat_5._3DW.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Projekat_5._3DW"
        Title="Tip lokala" FontSize="12" Height="350" Width="300" Icon="ikonice/icon_type.ico"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding}"
        l:HelpProvider.HelpKey="forma"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Background="LightBlue">
        <Label Height="31" FontSize="12" HorizontalAlignment="Left" Margin="12,17,0,0" Name="label1" VerticalAlignment="Top" Width="120" FontStretch="Normal" AllowDrop="False" VerticalContentAlignment="Top" FontWeight="Normal" FontStyle="Normal" Content="Oznaka tipa lokala:" />
        <TextBox l:HelpProvider.HelpKey="tip" Height="21" Margin="126,21,0,0" Name="tbOznakaTipa" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Text="{Binding Oznaka, Mode=TwoWay}" PreviewTextInput="tbOznakaTipa_PreviewTextInput"/>
        <Label Content="Naziv tipa lokala:" Height="28" HorizontalAlignment="Left" Margin="12,40,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <TextBox l:HelpProvider.HelpKey="tip" Height="23" HorizontalAlignment="Left" Margin="126,45,0,0" Name="tbNazivTipa" VerticalAlignment="Top" Width="140" Text="{Binding Naziv, Mode=TwoWay}" PreviewTextInput="tbNazivTipa_PreviewTextInput" />
        <Label Content="Opis tipa lokala:" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label3" VerticalAlignment="Top" Width="108" />
        <TextBox l:HelpProvider.HelpKey="tip" Height="59" HorizontalAlignment="Left" Margin="12,88,0,0" Name="textBox3" VerticalAlignment="Top" Width="254" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Opis, Mode=TwoWay}" PreviewTextInput="textBox3_PreviewTextInput" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="191,276,0,0" Name="button1" Width="75" Click="button1_Click" Height="23" VerticalAlignment="Top" />
        <Label Content="Ikonica tipa lokala:" Height="28" HorizontalAlignment="Left" Margin="12,166,0,0" Name="label4" VerticalAlignment="Top" Width="130" />
        <Image Height="32" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding Ikonica, Mode=TwoWay}" Margin="171,166,0,0" />
        <Button Content="Odredi ikonicu tipa" Height="32" Width="125" Margin="17,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="100,276,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
