Projekat 5.3DW/VideoPlayer.xaml

<Window x:Class="Projekat_5._3DW.ikonice.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutorial" Height="400" Width="550" AllowDrop="True" Drop="Window_Drop" WindowStartupLocation="CenterScreen"
        Icon="ikonice/icon_tutorial.png">
    <DockPanel>
        <Grid>
        
        <Image Name="VideoPreview" Source="ikonice/tutorial.jpg" Grid.Row="0"/>
        <MediaElement Name="mediaElement1" MediaOpened="mediaElement1_MediaOpened" Source="ikonice/evidencija_lokala.wmv" Margin="0,0,0,62" />
        <Button Content="Play" Margin="12,0,0,33" Name="button1" Click="button1_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" />
        <Button Content="Pause" Margin="75,0,0,33" Name="button2" Click="button2_Click" HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Stop" Margin="137,0,0,33" Name="button3" Click="button3_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" />
        <Slider Margin="0,0,34,32" Name="slider1" Maximum="1" LargeChange="1" SmallChange="0.01" Value="1" ValueChanged="slider1_ValueChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" />
        <Slider Margin="6,0,2,1" Name="slider2" ValueChanged="slider2_ValueChanged" Height="25" VerticalAlignment="Bottom" />
        <Label Content="Volume:" Margin="0,0,176,32" Name="label1" HorizontalAlignment="Right" Width="53" Height="28" VerticalAlignment="Bottom" />
    </Grid>
   </DockPanel>
</Window>
